DBHost=zabbix-mysql
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpass
ListenPort=10051

# Используем stdout вместо логфайла
LogType=console
# LogFile=/var/log/zabbix/zabbix_server.log  ← удалить или закомментировать
LogFileSize=0

PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix

StartPollers=5
StartIPMIPollers=0
StartPreprocessors=3
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartEscalators=1
StartAlerters=3
