<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="CzsKKpEBBDVPKcVDBcra">
    <mxGraphModel dx="1240" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-2" value="Серверная стойка" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1070" y="340" width="460" height="310" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-3" value="Вычислительный кластер" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-2">
          <mxGeometry width="160" height="80" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-4" value="Система хранения данных" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-2">
          <mxGeometry x="70" y="205.5520689655172" width="140" height="42.75862068965517" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=80;entryDy=85;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-2" source="zRx8wqQ9m-uIpZDr5qKo-4" target="zRx8wqQ9m-uIpZDr5qKo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="189.69" as="sourcePoint" />
            <mxPoint x="10" y="139.69" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="226.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-6" value="WAN" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=75;exitPerimeter=0;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-3" target="zRx8wqQ9m-uIpZDr5qKo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1425" y="380.00431034482745" as="sourcePoint" />
            <mxPoint x="1100" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.globe;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="440" y="495" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-41" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="630" y="495" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="190" y="735" width="260" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-17" value="Серверная стойка" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry width="260" height="239.99999999999997" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#222f3e;fillColor=#222f3e;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry width="25" height="27.27272727272727" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-16" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ffffff;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.servers;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry x="3.75" y="4.090909090909091" width="17.5" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-19" value="сервер" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry x="34" y="27.276363636363634" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-20" value="сервер" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry x="108.5" y="27.276363636363634" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-21" value="&amp;nbsp;сервер" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry x="181" y="27.276363636363634" width="45" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-35" value="СХД" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_analytics_data_store;fontFamily=Helvetica;container=0;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-44">
          <mxGeometry x="104" y="136.36727272727273" width="54" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-46" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_alt22;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="332" y="599" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-46" target="zRx8wqQ9m-uIpZDr5qKo-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="687" as="sourcePoint" />
            <mxPoint x="340" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="715" />
              <mxPoint x="320" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-46" target="zRx8wqQ9m-uIpZDr5qKo-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381" y="687" as="sourcePoint" />
            <mxPoint x="330" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="371" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-51" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="527.37" y="635" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="510" y="785" width="112.74" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-52" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-54">
          <mxGeometry width="52.34210526315789" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-53" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-54">
          <mxGeometry x="60.39642857142857" width="52.34210526315789" height="51" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-55" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-51" target="zRx8wqQ9m-uIpZDr5qKo-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="687" as="sourcePoint" />
            <mxPoint x="688" y="785" as="targetPoint" />
            <Array as="points">
              <mxPoint x="566" y="745" />
              <mxPoint x="596" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-56" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" target="zRx8wqQ9m-uIpZDr5qKo-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.5395833333333" y="713" as="sourcePoint" />
            <mxPoint x="561.4871426789724" y="789.8780652308449" as="targetPoint" />
            <Array as="points">
              <mxPoint x="566" y="745" />
              <mxPoint x="536" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-57" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-37" target="zRx8wqQ9m-uIpZDr5qKo-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.5395833333333" y="563" as="sourcePoint" />
            <mxPoint x="570" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="595" />
              <mxPoint x="565" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-58" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="533.9013513513514" as="sourcePoint" />
            <mxPoint x="630.0000000000001" y="534.0436708860759" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-59" value="WAN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=19;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="450" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-60" value="Клиенты" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="638" y="573" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-61" value="Сотрудники" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="683" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-62" value="Интернет&lt;br&gt;провайдер" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="563" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-63" value="AРM сотрудников" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="836" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-71" value="Серверная стойка" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="20" y="1480" width="720" height="650" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-72" value="&amp;lt;&amp;lt;node&amp;gt;&amp;gt;&lt;br&gt;Вычислительный кластер" style="verticalAlign=top;align=left;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-71">
          <mxGeometry x="34.5" y="51" width="655.5" height="360" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-73" value="&amp;lt;&amp;lt;node&amp;gt;&amp;gt;&lt;br&gt;РЕД Вирт" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry width="200" height="290" relative="1" as="geometry">
            <mxPoint x="36" y="51" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-122" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;Firewall" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="46.28708987161198" y="111" width="154.29029957203994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-125" value="&amp;lt;&amp;lt;node&amp;gt;&amp;gt;&lt;br&gt;РЕД Вирт" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="255.49619115549217" y="50.5" width="165.83869472182596" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-126" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;Битрикс24" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="262.5093865905849" y="110.5" width="146.36071326676176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-127" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;VM РЕД ОС" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="262.5093865905849" y="200.5" width="146.36071326676176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-211" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;DMZ&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="46.28708987161198" y="187.5" width="154.29029957203994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-212" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;div&gt;VM РЕД ОС&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="46.28708987161198" y="265.5" width="154.29029957203994" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-201" value="&amp;lt;&amp;lt;node&amp;gt;&amp;gt;&lt;br&gt;РЕД Вирт" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="445.5047360912981" y="50.5" width="165.83869472182596" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-202" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;VM РЕД ОС" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="452.9854778887304" y="113" width="146.36071326676176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-203" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;VM РЕД ОС" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-72">
          <mxGeometry x="452.9854778887304" y="203" width="146.36071326676176" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-132" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;СХД" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-71">
          <mxGeometry x="230" y="540" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-138" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;коммутатор" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-71">
          <mxGeometry x="400" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-139" value="&amp;lt;&amp;lt;device&amp;gt;&amp;gt;&lt;br&gt;коммутатор" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-71">
          <mxGeometry x="200" y="450" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-140" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=80;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-132" target="zRx8wqQ9m-uIpZDr5qKo-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="800" as="sourcePoint" />
            <mxPoint x="210" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-141" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=80;exitPerimeter=0;entryX=0;entryY=0;entryDx=70;entryDy=80;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-132" target="zRx8wqQ9m-uIpZDr5qKo-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="560" as="sourcePoint" />
            <mxPoint x="280" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-142" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=70;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=110;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-139" target="zRx8wqQ9m-uIpZDr5qKo-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="560" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-143" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=70;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=111.67391304347827;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-139" target="zRx8wqQ9m-uIpZDr5qKo-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="166" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=70;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=93.675;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-138" target="zRx8wqQ9m-uIpZDr5qKo-201">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="603.1726086956519" y="390.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-145" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=70;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=111.67391304347827;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-138" target="zRx8wqQ9m-uIpZDr5qKo-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="613" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-146" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=70;exitPerimeter=0;entryX=0;entryY=0;entryDx=290;entryDy=110;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-138" target="zRx8wqQ9m-uIpZDr5qKo-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="390" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=290;exitDy=93.675;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=70;entryPerimeter=0;" edge="1" parent="zRx8wqQ9m-uIpZDr5qKo-71" source="zRx8wqQ9m-uIpZDr5qKo-201" target="zRx8wqQ9m-uIpZDr5qKo-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="603.1726086956519" y="390.99999999999955" as="sourcePoint" />
            <mxPoint x="166" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-214" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;RAIDIX 5" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-71">
          <mxGeometry x="262.5" y="586" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-155" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1060" y="170" width="180" height="127.24000000000001" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-153" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-155">
          <mxGeometry y="40.00000000000001" width="180" height="87.24000000000001" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-152" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;html=1;dashed=1;dashPattern=10 10;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-153">
          <mxGeometry width="180" height="87.24" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-148" value="Объектное хранилище" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-153">
          <mxGeometry x="20" y="22.24206896551719" width="140" height="42.75862068965517" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-154" value="Облако" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-155">
          <mxGeometry x="55" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-156" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-152" target="zRx8wqQ9m-uIpZDr5qKo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1375" y="460" as="sourcePoint" />
            <mxPoint x="1476" y="284" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="461" width="167.21000000000004" height="142" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-159" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-162">
          <mxGeometry width="167.21" height="102" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-157" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.cold_storage;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-159">
          <mxGeometry x="58.523500000000006" y="20.901639344262296" width="59.359550000000006" height="65.2119" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-158" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=none;gradientColor=none;strokeColor=#222f3d;strokeWidth=4;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-159">
          <mxGeometry width="167.21" height="102" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-161" value="Облачное блочное&amp;nbsp;&lt;div&gt;холодное хранилище&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=#232F3E;fontStyle=0;strokeWidth=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-162">
          <mxGeometry x="20" y="102" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-164" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;dashed=0;sketch=0;pointerEvents=1;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fontColor=#232F3E;fontStyle=0;fillColor=#232F3D;gradientColor=none;strokeColor=#222f3d;endFill=1;startArrow=classic;startFill=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="512" as="sourcePoint" />
            <mxPoint x="440" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="512" />
              <mxPoint x="310" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-187" value="Облако" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="1">
          <mxGeometry x="440" y="1140" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-191" value="&amp;lt;&amp;lt;node&amp;gt;&amp;gt;&lt;br&gt;Облачное хранилище" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;fontStyle=0;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-187">
          <mxGeometry x="59" y="36" width="265" height="115" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-192" value="&amp;lt;&amp;lt;artifact&amp;gt;&amp;gt;&lt;br&gt;Дублированные данные&lt;br&gt;с СХД" style="html=1;align=center;verticalAlign=middle;dashed=0;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-187">
          <mxGeometry x="117" y="84" width="149" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-193" value="АРМ сотрудников" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;" vertex="1" parent="1">
          <mxGeometry x="225" y="1300" width="310" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-213" value="&amp;lt;&amp;lt;executionEnvironment&amp;gt;&amp;gt;&lt;br&gt;РЕД ОС" style="verticalAlign=top;align=center;shape=cube;size=10;direction=south;html=1;boundedLbl=1;spacingLeft=5;whiteSpace=wrap;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-193">
          <mxGeometry x="80.79" y="58.5" width="179.21" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-215" value="" style="shape=mxgraph.cisco.switches.layer_3_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1470" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-217" value="" style="shape=mxgraph.cisco.servers.standard_host;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-224" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-226" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="1580" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-227" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;points=[[0,0.5,0,0,0],[0,0.98,0,0,0],[0.16,0.23,0,0,0],[0.33,1,0,0,0],[0.5,0,0,0,0],[0.5,0.98,0,0,0],[0.67,1,0,0,0],[0.87,0.74,0,0,0],[0.98,0.5,0,0,0],[1,0,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1030" y="1830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-228" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;points=[[0,0.5,0,0,0],[0,0.98,0,0,0],[0.16,0.23,0,0,0],[0.33,1,0,0,0],[0.5,0,0,0,0],[0.5,0.98,0,0,0],[0.67,1,0,0,0],[0.87,0.74,0,0,0],[0.98,0.5,0,0,0],[1,0,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1170" y="1830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-230" value="" style="shape=mxgraph.cisco.storage.fc_storage;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;points=[[0,0.33,0,0,0],[0,0.5,0,0,0],[0,0.67,0,0,0],[0,1,0,0,0],[0.04,0.06,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.97,0.94,0,0,0],[1,0,0,0,0],[1,0.33,0,0,0],[1,0.5,0,0,0],[1,0.67,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="1100" y="1940" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-232" value="" style="shape=mxgraph.cisco.servers.standard_host;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-233" value="" style="shape=mxgraph.cisco.servers.standard_host;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="1690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-234" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-228" target="zRx8wqQ9m-uIpZDr5qKo-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1880" as="sourcePoint" />
            <mxPoint x="1080" y="1830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-233" target="zRx8wqQ9m-uIpZDr5qKo-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1232" y="1840" as="sourcePoint" />
            <mxPoint x="1266" y="1781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-236" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-217" target="zRx8wqQ9m-uIpZDr5qKo-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1183" y="1781" as="sourcePoint" />
            <mxPoint x="1232" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-237" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-227" target="zRx8wqQ9m-uIpZDr5qKo-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1781" as="sourcePoint" />
            <mxPoint x="1232" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-238" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-227" target="zRx8wqQ9m-uIpZDr5qKo-233">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1091" y="1840" as="sourcePoint" />
            <mxPoint x="1160" y="1780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-239" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-227" target="zRx8wqQ9m-uIpZDr5qKo-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1091" y="1840" as="sourcePoint" />
            <mxPoint x="1183" y="1781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-244" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="1630" as="sourcePoint" />
            <mxPoint x="1270" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-245" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="1690" as="sourcePoint" />
            <mxPoint x="1240" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-246" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="1690" as="sourcePoint" />
            <mxPoint x="1240" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-247" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1630" as="sourcePoint" />
            <mxPoint x="1270" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-248" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1630" as="sourcePoint" />
            <mxPoint x="1190" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-249" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1630" as="sourcePoint" />
            <mxPoint x="1110" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-250" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-224" target="zRx8wqQ9m-uIpZDr5qKo-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="1560" as="sourcePoint" />
            <mxPoint x="1270" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-251" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-226" target="zRx8wqQ9m-uIpZDr5qKo-215">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="1590" as="sourcePoint" />
            <mxPoint x="1160" y="1544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-252" value="" style="endArrow=none;html=1;rounded=0;exitX=0.97;exitY=0.94;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1980" as="sourcePoint" />
            <mxPoint x="1240" y="1890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="1987" />
              <mxPoint x="1320" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-253" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1950" as="sourcePoint" />
            <mxPoint x="1180" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="1956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-254" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.67;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="1967" as="sourcePoint" />
            <mxPoint x="1230" y="1889" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1237" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-255" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="1920" as="sourcePoint" />
            <mxPoint x="1130" y="1870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="1957" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-256" value="" style="endArrow=none;html=1;rounded=0;entryX=0.33;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-227">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="1960" as="sourcePoint" />
            <mxPoint x="1070" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1063" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-257" value="" style="endArrow=none;html=1;rounded=0;exitX=1.005;exitY=0.797;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.87;entryY=0.74;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-230" target="zRx8wqQ9m-uIpZDr5qKo-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1197" y="1997" as="sourcePoint" />
            <mxPoint x="1298" y="1615" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1310" y="1980" />
              <mxPoint x="1310" y="1617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-259" value="LAN_SWL2_1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1005" y="1550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-260" value="LAN_SWL2_2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1550" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-261" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1620" width="650" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-266" value="Кластер виртуализации" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1620" width="100" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-273" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-281" target="zRx8wqQ9m-uIpZDr5qKo-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="1450" as="sourcePoint" />
            <mxPoint x="2040.5" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="1440" />
              <mxPoint x="2027" y="1439" />
              <mxPoint x="2027" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-275" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-370" target="zRx8wqQ9m-uIpZDr5qKo-358">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1720" y="1390" as="sourcePoint" />
            <mxPoint x="1970" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="1910" />
              <mxPoint x="2410" y="1910" />
              <mxPoint x="2410" y="1330" />
              <mxPoint x="2035" y="1330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-286" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-284" target="zRx8wqQ9m-uIpZDr5qKo-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1960" y="1450" as="sourcePoint" />
            <mxPoint x="2043" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1960" y="1450" />
              <mxPoint x="2097" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-287" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-282" target="zRx8wqQ9m-uIpZDr5qKo-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="1460" as="sourcePoint" />
            <mxPoint x="2108" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2110" y="1460" />
              <mxPoint x="2042" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-288" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-283" target="zRx8wqQ9m-uIpZDr5qKo-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2176.5" y="1450" as="sourcePoint" />
            <mxPoint x="2114.5" y="1420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2130" y="1450" />
              <mxPoint x="2112" y="1450" />
              <mxPoint x="2112" y="1430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-299" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2100" y="1470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-268" value="SAN_Switch_2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-282" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-283" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-297" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-298" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-304" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-299">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-300" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1930" y="1470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-285" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-300">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-267" value="SAN_Switch_1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-285">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-281" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-285">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-284" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-285">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-295" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-300">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-296" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-300">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-302" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-300">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-301" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-289" target="zRx8wqQ9m-uIpZDr5qKo-295">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1810" y="1580" as="sourcePoint" />
            <mxPoint x="1898" y="1550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1800" y="1570" />
              <mxPoint x="1940" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-305" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-291" target="zRx8wqQ9m-uIpZDr5qKo-296">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="1650" as="sourcePoint" />
            <mxPoint x="1970" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2000" y="1570" />
              <mxPoint x="1960" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-307" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-293" target="zRx8wqQ9m-uIpZDr5qKo-302">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="1650" as="sourcePoint" />
            <mxPoint x="1970" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2200" y="1560" />
              <mxPoint x="1980" y="1560" />
              <mxPoint x="1980" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-308" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-290" target="zRx8wqQ9m-uIpZDr5qKo-297">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2270" y="1650" as="sourcePoint" />
            <mxPoint x="1990" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1820" y="1580" />
              <mxPoint x="2110" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-309" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-292" target="zRx8wqQ9m-uIpZDr5qKo-298">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="1650" as="sourcePoint" />
            <mxPoint x="2115" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2020" y="1590" />
              <mxPoint x="2130" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-310" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-294" target="zRx8wqQ9m-uIpZDr5qKo-304">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2095" y="1650" as="sourcePoint" />
            <mxPoint x="2170" y="1540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2220" y="1590" />
              <mxPoint x="2150" y="1590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-311" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2100" y="1820" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-312" value="LAN_Switch_L2_2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-313" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-314" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-315" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-316" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-317" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-370" value="P6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-371" value="P7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-311">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-318" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1930" y="1820" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-319" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-320" value="LAN_Switch_L2_1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-319">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-321" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-319">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-322" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-319">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-323" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-319">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-324" value="P7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry x="60" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-325" value="P8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry x="80" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-367" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-368" value="P5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-369" value="P6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-318">
          <mxGeometry x="40" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-326" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-321" target="zRx8wqQ9m-uIpZDr5qKo-335">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1775" y="1865" as="sourcePoint" />
            <mxPoint x="1820" y="1830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="1810" />
              <mxPoint x="1800" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-341" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-313" target="zRx8wqQ9m-uIpZDr5qKo-336">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="1794" as="sourcePoint" />
            <mxPoint x="1950" y="1714" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2110" y="1800" />
              <mxPoint x="1820" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-342" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-322" target="zRx8wqQ9m-uIpZDr5qKo-337">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2295" y="1820" as="sourcePoint" />
            <mxPoint x="2005" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1960" y="1810" />
              <mxPoint x="2000" y="1810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-343" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-314" target="zRx8wqQ9m-uIpZDr5qKo-338">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="1810" as="sourcePoint" />
            <mxPoint x="2040" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2130" y="1790" />
              <mxPoint x="2020" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-344" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-323" target="zRx8wqQ9m-uIpZDr5qKo-339">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2140" y="1830" as="sourcePoint" />
            <mxPoint x="2060" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1980" y="1780" />
              <mxPoint x="2200" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-345" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-315" target="zRx8wqQ9m-uIpZDr5qKo-340">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990" y="1830" as="sourcePoint" />
            <mxPoint x="2270" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2150" y="1800" />
              <mxPoint x="2220" y="1800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-350" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-348" target="zRx8wqQ9m-uIpZDr5qKo-324">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1910" y="2000" as="sourcePoint" />
            <mxPoint x="1980" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="1920" />
              <mxPoint x="2000" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-355" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-353" target="zRx8wqQ9m-uIpZDr5qKo-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="1940" as="sourcePoint" />
            <mxPoint x="1950" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2070" y="1910" />
              <mxPoint x="2110" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-356" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-354" target="zRx8wqQ9m-uIpZDr5qKo-317">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2080" y="1940" as="sourcePoint" />
            <mxPoint x="2120" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2090" y="1920" />
              <mxPoint x="2130" y="1920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-357" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-349" target="zRx8wqQ9m-uIpZDr5qKo-325">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2040" y="1940" as="sourcePoint" />
            <mxPoint x="1950" y="1910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2050" y="1910" />
              <mxPoint x="2020" y="1910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-360" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2020" y="1350" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-280" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-360">
          <mxGeometry y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-269" value="СХД" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-280">
          <mxGeometry width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-277" value="C1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-280">
          <mxGeometry y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-278" value="C2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-280">
          <mxGeometry x="70" y="40" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-358" value="M1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-360">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-375" value="M2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-360">
          <mxGeometry x="70" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-364" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2190" y="1640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-329" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-364">
          <mxGeometry width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-264" value="Server_3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-329">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-293" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-329">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-294" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-329">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-339" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-364">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-340" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-364">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-363" value="M1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-364">
          <mxGeometry x="130" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-365" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1990" y="1640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-328" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-365">
          <mxGeometry width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-263" value="Server_2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-328">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-291" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-328">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-292" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-328">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-337" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-365">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-338" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-365">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-362" value="M1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-365">
          <mxGeometry x="130" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-366" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1790" y="1640" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-327" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-366">
          <mxGeometry width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-262" value="Server_1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-327">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-289" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-327">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-290" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-327">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-335" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-366">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-336" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-366">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-361" value="M1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-366">
          <mxGeometry x="130" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-372" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-369" target="zRx8wqQ9m-uIpZDr5qKo-361">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680" y="1970" as="sourcePoint" />
            <mxPoint x="1980" y="1930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1980" y="1920" />
              <mxPoint x="1860" y="1920" />
              <mxPoint x="1860" y="1780" />
              <mxPoint x="1935" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-373" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-368" target="zRx8wqQ9m-uIpZDr5qKo-362">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1990" y="1910" as="sourcePoint" />
            <mxPoint x="1945" y="1730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1960" y="1930" />
              <mxPoint x="1870" y="1930" />
              <mxPoint x="1870" y="1770" />
              <mxPoint x="2135" y="1770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-374" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-367" target="zRx8wqQ9m-uIpZDr5qKo-363">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1970" y="1910" as="sourcePoint" />
            <mxPoint x="2290" y="1780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="1940" />
              <mxPoint x="1880" y="1940" />
              <mxPoint x="1880" y="1760" />
              <mxPoint x="2335" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-376" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zRx8wqQ9m-uIpZDr5qKo-371" target="zRx8wqQ9m-uIpZDr5qKo-375">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="1910" as="sourcePoint" />
            <mxPoint x="2045" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2170" y="1920" />
              <mxPoint x="2420" y="1920" />
              <mxPoint x="2420" y="1340" />
              <mxPoint x="2105" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-379" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="2190" y="1350" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-380" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2200" y="1364.85" as="sourcePoint" />
            <mxPoint x="2250" y="1364.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-381" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2200" y="1379.9199999999998" as="sourcePoint" />
            <mxPoint x="2250" y="1379.9199999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-382" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2200" y="1394.9999999999998" as="sourcePoint" />
            <mxPoint x="2250" y="1394.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-383" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Сеть передачи данных 10GB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1360" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-384" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Сеть хранения данных 32GB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1375" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-385" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Сеть управления 1GB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2260" y="1389" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-388" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2020" y="1930" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-351" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-388">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-272" value="LAN_Switch_L3_1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-351">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-348" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-351">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-349" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-351">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-353" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-351">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-354" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-351">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-386" value="P6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-388">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-387" value="P7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-388">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-389" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="2210" y="1925" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-390" value="" style="group" vertex="1" connectable="0" parent="zRx8wqQ9m-uIpZDr5qKo-389">
          <mxGeometry width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-391" value="LAN_R_1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-390">
          <mxGeometry y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-394" value="P3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-390">
          <mxGeometry x="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-395" value="P4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-390">
          <mxGeometry x="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-396" value="P1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-389">
          <mxGeometry y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-397" value="P2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zRx8wqQ9m-uIpZDr5qKo-389">
          <mxGeometry x="20" y="60" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-398" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zRx8wqQ9m-uIpZDr5qKo-396">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="2010" as="sourcePoint" />
            <mxPoint x="2120" y="2000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2030" y="2010" />
              <mxPoint x="2030" y="2040" />
              <mxPoint x="2080" y="2040" />
              <mxPoint x="2220" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zRx8wqQ9m-uIpZDr5qKo-399" value="" style="endArrow=none;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="zRx8wqQ9m-uIpZDr5qKo-397">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2050" y="2010" as="sourcePoint" />
            <mxPoint x="2180" y="2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2050" y="2010" />
              <mxPoint x="2050" y="2030" />
              <mxPoint x="2050" y="2050" />
              <mxPoint x="2090" y="2050" />
              <mxPoint x="2240" y="2050" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
