DBHost=zabbix-mysql
DBName=zabbix
DBUser=zabbix
DBPassword=zabbixpass
ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix 